# DiaryAppointmentSys

./: README.md
DiaryAppointments/: pom.xml
DiaryAppointments/WebContent/: index.html
DiaryAppointments/WebContent/WEB-INF/: web.xml
DiaryAppointments/WebContent/css/: index.css
DiaryAppointments/WebContent/scirpt/: index.js
DiaryAppointments/src/diary/appointment/config/: Config.java
DiaryAppointments/src/diary/appointment/model/: Appointment.java
DiaryAppointments/src/diary/appointment/resource/: AppointmenetResource.java
DiaryAppointments/src/diary/appointment/util/: DynamoDBUtil.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
